REACT_APP_APIKEY: "AIzaSyC3YxX-D2KXRB9oyNgX8oEHuxuwW8FOS_s",
REACT_APP_AUTH_DOMAIN: "your-todo-dd832.firebaseapp.com",
REACT_APP_PROJECT_ID: "your-todo-dd832",
REACT_APP_STORAGE_BUCKET: "your-todo-dd832.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "81365757859",
REACT_APP_APP_ID: "1:81365757859:web:b53dff83d399dea305f416"