VITE_API_KEY=AIzaSyC3YxX-D2KXRB9oyNgX8oEHuxuwW8FOS_s

VITE_AUTH_DOMAIN=your-todo-dd832.firebaseapp.com

VITE_PROJECT_ID=your-todo-dd832

VITE_STORAGE_BUCKET=your-todo-dd832.appspot.com

VITE_MESSAGING_SENDER_ID=81365757859

VITE_APP_ID=1:81365757859:web:b53dff83d399dea305f416